#------------------------------
# <<--Configuracion de i3wm-->>
#------------------------------

# Inicio automatico
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id setxkbmap -layout latam
exec --no-startup-id feh --bg-scale ~/Wallpapers/1.png

# Recargar la configuracion de i3wm
bindsym $mod+Shift+r restart

#--------------------------
# <<--Atajos de teclado-->>
#--------------------------

# Tecla mod
set $mod Mod4

# Ejecutar una terminal
bindsym $mod+Return exec lxterminal

# Ejecutar un programa
bindsym $mod+d exec dmenu_run -i -p "Ejecutar" -fn "UbuntuMonoNerdFontMono-12" -nb "#2E3440" -nf "#4C566A" -sb "#5E81AC" -sf "#D8DEE9"
bindsym $mod+w exec firefox

# Salir de i3
bindsym $mod+Shift+F11 exec "i3-msg exit"

# Control de brillo
bindsym XF86MonBrightnessDown exec brightnessctl set 1%-
bindsym XF86MonBrightnessUp exec brightnessctl set +1%

# Control de volumen PulseAudio
set $refresh_status pkill -RTMIN+10 i3blocks
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +1% && $refresh_i3blocks
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -1% && $refresh_i3blocks
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3blocks
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3blocks

#---------------------------
# <<--Atajos de ventanas-->>
#---------------------------

# Cambiar de ventana
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Mover ventanas
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Cerrar una ventana
bindsym $mod+Shift+q kill

# Abrir una ventana vertical
bindsym $mod+v split v

# Abrir una ventana horizontal
bindsym $mod+h split h

# Entar en pantalla completa
bindsym $mod+f fullscreen toggle

# Hacer una ventana flotante
bindsym $mod+Shift+space floating toggle

# Cambiar entre ventanas tiling / floating
bindsym $mod+space focus mode_toggle

# Rescalar ventanas
mode "Rescalar" {

        # Rescalar ventanas
        bindsym Left resize shrink width 1 px or 1 ppt
        bindsym Up resize grow height 1 px or 1 ppt
        bindsym Down resize shrink height 1 px or 1 ppt
        bindsym Right resize grow width 1 px or 1 ppt

        # Volver al modo normal
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "Rescalar"

#--------------------
# <<--Escritorios-->>
#--------------------

# Nombre de los escritorios
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws0 "10"

# Programas con escritorio predeterminado
for_window [class="Firefox"] move container to workspace $ws3 

#-----------------------------
# <<--Atajos de escritorio-->>
#-----------------------------

# Cambiar de escritorio
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws0

# Mover ventanas de un escritorio a otro
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws0

#--------------------------------
# <<--Personalizacion de i3wm-->>
#--------------------------------

# Fuente
font pango:UbuntuMono Nerd Font Mono Bold 10

# Theme colors: Nord Theme

# Colores de las ventanas

#							backgr. border  backgr. border
client.focused				#2E3440 #5E81AC #2E3440 #B84AED
client.focused_inactive		#3B4252 #3B4252 #3B4252 #3B4252
client.unfocused			#3B4252 #3B4252 #3B4252 #3B4252
client.urgent				#3B4252 #3B4252 #3B4252 #3B4252

# Gaps
smart_gaps on
gaps inner 2
gaps outer 2

# Barra de titulo de las ventanas
for_window [class="^.*"] border pixel 2

# Barra de estado
bar {
    position top
        status_command i3blocks
        height 12
        colors {
            background #2E3440
            statusline #2E3440
            separator  #666666
            #						border  backgr. text
	    	focused_workspace		#2E3440 #2E3440 #D8DEE9
            active_workspace		#2E3440 #2E3440 #4C566A
            inactive_workspace		#2E3440 #2E3440 #4C566A
            urgent_workspace		#2E3440 #2E3440 #4C566A
        }
}
